\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\citation{goltz2018ableton}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colocated vs. Geo-distributed}{1}}
\citation{bletsas2005evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Ableton Link}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating synchronization for music systems}{2}}
\citation{attiya2004distributed}
\citation{attiya2004distributed}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\citation{greeff2016influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental problems of music synchronization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding bounds - the limits of human perception}{3}}
\citation{lester2007effects}
\citation{narveson2013landini}
\citation{Oda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior testing approaches}{4}}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{5}}
\citation{vogels2009eventually}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test procedure}}{6}}
\newlabel{linktest}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{6}}
\citation{geng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Accuracy versus Bandwidth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}}
\citation{hemminger2005network}
\citation{bletsas2005evaluation}
\citation{zhang2008delay}
\citation{wang2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Musical Consistency}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of delay distributions on clock synchronization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetric and asymmetric delays}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bandwidth usage and message complexity}{19}}
\citation{monotonic}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resilience during periods of packet loss}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comments on mutable timelines and temporary divergence}{20}}
\citation{kulkarni2014logical}
\citation{cockroach}
\citation{geng2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{21}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{sonicpi}{1}
\bibcite{attiya2004distributed}{2}
\bibcite{bletsas2005evaluation}{3}
\bibcite{lnxstudio}{4}
\bibcite{geng2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{goltz2018ableton}{6}
\bibcite{greeff2016influence}{7}
\bibcite{monotonic}{8}
\bibcite{hemminger2005network}{9}
\bibcite{jepsen}{10}
\bibcite{kulkarni2014logical}{11}
\bibcite{lester2007effects}{12}
\bibcite{madgwick2015simple}{13}
\bibcite{narveson2013landini}{14}
\bibcite{Oda2016}{15}
\bibcite{cockroach}{16}
\bibcite{trueman2007laptop}{17}
\bibcite{vogels2009eventually}{18}
\bibcite{wang2014improving}{19}
\bibcite{wright2005open}{20}
\bibcite{zhang2008delay}{21}
\citation{sonicpi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self assessment}{24}}
\citation{narveson2013landini}
\citation{lnxstudio}
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the tests}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code listings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {ruby\char `_ableton\char `_link} gem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {jepsen.link}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Professional issues}{27}}
\citation{sonicpi}
\@writefile{toc}{\contentsline {section}{\numberline {E}Acknowledgements}{28}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  334648EF68D5F8FCA2FC4B518127E63AA5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  A41DFA4657C98DAB1904A7236B3B09F1A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  D2D38C5A46AA54CEDA9B0E1D5C017743A5D44075B0AEBE6C09405FD65B4CC721.pygtex}
