\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\citation{goltz2018ableton}
\citation{goltz2018ableton}
\citation{bletsas2005evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Ableton Link}{1}}
\citation{attiya2004distributed}
\citation{attiya2004distributed}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating synchronization for music systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental problems of music synchronization}{2}}
\citation{greeff2016influence}
\citation{lester2007effects}
\citation{narveson2013landini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding bounds - the limits of human perception}{3}}
\citation{Oda2016}
\citation{jepsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior testing approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{4}}
\citation{geng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Accuracy versus Bandwidth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{attiya2004distributed}{1}
\bibcite{bletsas2005evaluation}{2}
\bibcite{geng2018}{3}
\bibcite{goltz2018ableton}{4}
\bibcite{greeff2016influence}{5}
\bibcite{jepsen}{6}
\bibcite{lester2007effects}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying and triggering invalid states}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{madgwick2015simple}{8}
\bibcite{narveson2013landini}{9}
\bibcite{Oda2016}{10}
\bibcite{trueman2007laptop}{11}
\bibcite{wright2005open}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self assessment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configuring Jepsen to support other systems and tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code listings}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Professional issues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Acknowledgements}{10}}
