\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Colocated vs. Geo-distributed}{1}
\contentsline {subsection}{\numberline {1.2}About Ableton Link}{2}
\contentsline {subsection}{\numberline {1.3}Evaluating synchronization for music systems}{2}
\contentsline {subsection}{\numberline {1.4}Fundamental problems of music synchronization}{3}
\contentsline {section}{\numberline {2}Background research}{3}
\contentsline {subsection}{\numberline {2.1}Finding bounds - the limits of human perception}{3}
\contentsline {subsection}{\numberline {2.2}Prior testing approaches}{4}
\contentsline {section}{\numberline {3}Criteria and design}{5}
\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{6}
\contentsline {subsection}{\numberline {3.2}Synchronization Accuracy versus Bandwidth}{7}
\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{7}
\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{8}
\contentsline {section}{\numberline {4}Experimental results}{8}
\contentsline {section}{\numberline {5}Analysis}{18}
\contentsline {subsection}{\numberline {5.1}Effects of delay distributions on clock synchronization}{18}
\contentsline {subsection}{\numberline {5.2}Identifying and triggering invalid states}{18}
\contentsline {section}{\numberline {6}Further work}{18}
\contentsline {section}{\numberline {7}Conclusions}{19}
\contentsline {section}{References}{19}
\contentsline {section}{\numberline {A}Self assessment}{20}
\contentsline {section}{\numberline {B}Running the tests}{20}
\contentsline {section}{\numberline {C}Configuring Jepsen to support other systems and tests}{20}
\contentsline {section}{\numberline {D}Code listings}{20}
\contentsline {section}{\numberline {E}Professional issues}{20}
\contentsline {section}{\numberline {F}Acknowledgements}{20}
