\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental problems of music synchronization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Ableton Link}{1}}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior testing approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy versus Bandwidth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{goltz2018ableton}{1}
\bibcite{jepsen}{2}
\bibcite{madgwick2015simple}{3}
\bibcite{narveson2013landini}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying and triggering invalid states}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{trueman2007laptop}{5}
\bibcite{wright2005open}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self assessment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configuring Jepsen to support other systems and tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code listings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Professional issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Acknowledgements}{4}}
