This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in madgwick2015simple
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4831 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 159
> -- 64
< -- 1
+ -- 26
- -- 20
* -- 98
:= -- 286
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 153
format.name$ -- 20
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 64
(There was 1 warning)
