This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 7203 characters,
and the built_in function-call counts, 6793 in all, are:
= -- 682
> -- 262
< -- 9
+ -- 108
- -- 84
* -- 396
:= -- 1082
add.period$ -- 69
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 291
empty$ -- 591
format.name$ -- 84
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 108
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 369
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 69
width$ -- 23
write$ -- 235
