\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental problems of music synchronization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Ableton Link}{1}}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{goltz2018ableton}{1}
\bibcite{jepsen}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior testing approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{madgwick2015simple}{3}
\bibcite{narveson2013landini}{4}
\bibcite{trueman2007laptop}{5}
\bibcite{wright2005open}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Running the tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuring Jepsen to support other systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code listings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Professional issues}{3}}
