This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6171 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 430
> -- 162
< -- 6
+ -- 68
- -- 52
* -- 261
:= -- 688
add.period$ -- 43
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 191
empty$ -- 363
format.name$ -- 52
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 234
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 149
