\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{goltz2018ableton}{1}
\bibcite{jepsen}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section three}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section four}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section five}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section six}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section seven}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
