\begin{thebibliography}{10}

\bibitem{sonicpi}
{Aaron, Sam}.
\newblock Sonic pi - the live coding music synth for everyone, 2013.
\newblock [Online; accessed 18-August-2018].

\bibitem{attiya2004distributed}
Hagit Attiya and Jennifer Welch.
\newblock {\em Distributed computing: fundamentals, simulations, and advanced
  topics}, volume~19.
\newblock John Wiley \& Sons, 2004.

\bibitem{bermbach2013towards}
David Bermbach, Liang Zhao, and Sherif Sakr.
\newblock Towards comprehensive measurement of consistency guarantees for
  cloud-hosted data storage services.
\newblock In {\em Technology Conference on Performance Evaluation and
  Benchmarking}, pages 32--47. Springer, 2013.

\bibitem{bletsas2005evaluation}
Aggelos Bletsas.
\newblock Evaluation of kalman filtering for network time keeping.
\newblock {\em ieee transactions on ultrasonics, ferroelectrics, and frequency
  control}, 52(9):1452--1460, 2005.

\bibitem{chafe2004network}
Chris Chafe and Michael Gurevich.
\newblock Network time delay and ensemble accuracy: Effects of latency,
  asymmetry.
\newblock In {\em Audio Engineering Society Convention 117}, Oct 2004.

\bibitem{lnxstudio}
{Cosgrove, Neil}.
\newblock Lnx studio, 2016.
\newblock [Online; accessed 18-August-2018].

\bibitem{geng2018}
Yilong Geng, Shiyu Liu, Zi~Yin, Ashish Naik, Balaji Prabhakar, Mendel
  Rosenblum, and Amin Vahdat.
\newblock Exploiting a natural network effect for scalable, fine-grained clock
  synchronization.
\newblock In {\em 15th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 18)}, pages 81--94, Renton, WA, 2018. {USENIX}
  Association.

\bibitem{goltz2018ableton}
Florian Goltz.
\newblock Ableton link--a technology to synchronize music software.
\newblock In {\em Linux Audio Conference 2018}, page~39, 2018.

\bibitem{greeff2016influence}
Waldo Greeff.
\newblock {\em The influence of perception latency on the quality of musical
  performance during a simulated delay scenario}.
\newblock PhD thesis, University of Pretoria, 2016.

\bibitem{monotonic}
{Habets, Thomas}.
\newblock gettimeofday() should never be used to measure time, 2010.
\newblock [Online; accessed 17-August-2018].

\bibitem{hemminger2005network}
Stephen Hemminger et~al.
\newblock Network emulation with netem.
\newblock In {\em Linux conf au}, pages 18--23, 2005.

\bibitem{jepsen}
{Kingsbury, Kyle}.
\newblock Jepsen - a framework for distributed systems verification, with fault
  injection, 2018.
\newblock [Online; accessed 6-August-2018].

\bibitem{kulkarni2014logical}
Sandeep~S Kulkarni, Murat Demirbas, Deepak Madappa, Bharadwaj Avva, and Marcelo
  Leone.
\newblock Logical physical clocks.
\newblock In {\em International Conference on Principles of Distributed
  Systems}, pages 17--32. Springer, 2014.

\bibitem{lester2007effects}
Michael Lester and Jon Boley.
\newblock The effects of latency on live sound monitoring.
\newblock In {\em Audio Engineering Society Convention 123}. Audio Engineering
  Society, 2007.

\bibitem{madgwick2015simple}
Sebastian~OH Madgwick, Thomas~J Mitchell, Carlos Barreto, and Adrian Freed.
\newblock Simple synchronisation for open sound control.
\newblock In {\em Volume 2015}, page 218:225. International Computer Music
  Association, 2015.

\bibitem{narveson2013landini}
Jascha Narveson and Dan Trueman.
\newblock Landini: a networking utility for wireless lan-based laptop
  ensembles.
\newblock In {\em Proc. SMC Sound, Music and Computing Conference}, 2013.

\bibitem{Oda2016}
Reid Oda and Rebecca Fiebrink.
\newblock The global metronome: Absolute tempo sync for networked musical
  performance.
\newblock In {\em Proceedings of the International Conference on New Interfaces
  for Musical Expression}, volume~16 of {\em 2220-4806}, pages 26--31,
  Brisbane, Australia, 2016. Queensland Conservatorium Griffith University.

\bibitem{oda2017tools}
Reid~Kei Oda.
\newblock {\em Tools and Techniques for Rhythmic Synchronization in Networked
  Musical Performance}.
\newblock PhD thesis, Princeton University, 2017.

\bibitem{cockroach}
{Poss, Raphael}.
\newblock Diy jepsen testing cockroachdb, 2016.
\newblock [Online; accessed 17-August-2018].

\bibitem{trueman2007laptop}
Dan Trueman.
\newblock Why a laptop orchestra?
\newblock {\em Organised Sound}, 12(2):171--179, 2007.

\bibitem{vogels2009eventually}
Werner Vogels.
\newblock Eventually consistent.
\newblock {\em Communications of the ACM}, 52(1):40--44, 2009.

\bibitem{wang2014improving}
Pu~Wang and Ian~F Akyildiz.
\newblock Improving network connectivity in the presence of heavy-tailed
  interference.
\newblock {\em IEEE Transactions on Wireless Communications},
  13(10):5427--5439, 2014.

\bibitem{wright2005open}
Matthew Wright.
\newblock Open sound control: an enabling technology for musical networking.
\newblock {\em Organised Sound}, 10(3):193--200, 2005.

\bibitem{zhang2008delay}
Ying~Jun Zhang, Soung~Chang Liew, and Da~Rui Chen.
\newblock Delay analysis for wireless local area networks with multipacket
  reception under finite load.
\newblock In {\em Global Telecommunications Conference, 2008. IEEE GLOBECOM
  2008. IEEE}, pages 1--6. IEEE, 2008.

\end{thebibliography}
