\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{goltz2018ableton}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals and methodology}{1}}
\citation{attiya2004distributed}
\citation{attiya2004distributed}
\citation{madgwick2015simple}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating synchronization for music systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental problems of music synchronization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background research}{2}}
\citation{bletsas2005evaluation}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About Ableton Link}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative software solutions}{3}}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{oda2017tools}
\citation{greeff2016influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-located vs. Geo-distributed}{4}}
\citation{lester2007effects}
\citation{chafe2004network}
\citation{narveson2013landini}
\citation{Oda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding bounds - the limits of human perception}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prior testing approaches}{5}}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Criteria and Experiment Design}{6}}
\citation{vogels2009eventually}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test procedure}}{7}}
\newlabel{linktest}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency in a musical context}{7}}
\newlabel{musicalConsistency}{{4.1}{7}}
\citation{bermbach2013towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of divergent time measurements}}{8}}
\newlabel{fig:divergence-example}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Musical consistency calculation}}{8}}
\newlabel{eqn:musical-consistency}{{1}{8}}
\citation{geng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization Accuracy versus Bandwidth}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use of Jepsen, Docker and log parsing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topologies and latencies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Note on the visual formatting of results}{10}}
\citation{hemminger2005network}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical Consistency}{11}}
\citation{bletsas2005evaluation}
\citation{zhang2008delay}
\citation{wang2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of delay distributions on clock synchronization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetric and asymmetric delays}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock offset measurement failures}}{13}}
\newlabel{fig:offset-measurements-missed}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock offset under asymmetric delay}}{14}}
\newlabel{fig:delayExample}{{4}{14}}
\citation{monotonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth usage and message complexity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resilience during periods of packet loss}{15}}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comments on mutable timelines and temporary divergence}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Temporary Divergence}}{16}}
\newlabel{linkdivergence}{{2}{16}}
\citation{kulkarni2014logical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tempo changes with Hybrid Logical Clocks}}{17}}
\newlabel{linkhlc}{{3}{17}}
\citation{cockroach}
\citation{geng2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{sonicpi}{1}
\bibcite{attiya2004distributed}{2}
\bibcite{bermbach2013towards}{3}
\bibcite{bletsas2005evaluation}{4}
\bibcite{chafe2004network}{5}
\bibcite{lnxstudio}{6}
\bibcite{geng2018}{7}
\bibcite{goltz2018ableton}{8}
\bibcite{greeff2016influence}{9}
\bibcite{monotonic}{10}
\bibcite{hemminger2005network}{11}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{jepsen}{12}
\bibcite{kulkarni2014logical}{13}
\bibcite{lester2007effects}{14}
\bibcite{madgwick2015simple}{15}
\bibcite{narveson2013landini}{16}
\bibcite{Oda2016}{17}
\bibcite{oda2017tools}{18}
\bibcite{cockroach}{19}
\bibcite{trueman2007laptop}{20}
\bibcite{vogels2009eventually}{21}
\bibcite{wang2014improving}{22}
\bibcite{wright2005open}{23}
\bibcite{zhang2008delay}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental results}{22}}
\newlabel{appendix:experimental-results}{{A}{22}}
\citation{sonicpi}
\citation{narveson2013landini}
\citation{lnxstudio}
\@writefile{toc}{\contentsline {section}{\numberline {B}Self assessment}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Running the tests}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code listings}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\texttt  {ruby\char `_ableton\char `_link} gem}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\texttt  {jepsen.link}}{46}}
\citation{sonicpi}
\@writefile{toc}{\contentsline {section}{\numberline {E}Professional issues}{47}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  92821DF740CB3C533DE4FE75C50EB034DA714625DC25989239755048B9A6D4F2.pygtex,
  29808498DBF3BEB39638FD09E159BD48DA714625DC25989239755048B9A6D4F2.pygtex,
  334648EF68D5F8FCA2FC4B518127E63AA5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  A41DFA4657C98DAB1904A7236B3B09F1A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  D2D38C5A46AA54CEDA9B0E1D5C017743A5D44075B0AEBE6C09405FD65B4CC721.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {F}Acknowledgements}{48}}
