\begin{thebibliography}{10}

\bibitem{attiya2004distributed}
Hagit Attiya and Jennifer Welch.
\newblock {\em Distributed computing: fundamentals, simulations, and advanced
  topics}, volume~19.
\newblock John Wiley \& Sons, 2004.

\bibitem{bletsas2005evaluation}
Aggelos Bletsas.
\newblock Evaluation of kalman filtering for network time keeping.
\newblock {\em ieee transactions on ultrasonics, ferroelectrics, and frequency
  control}, 52(9):1452--1460, 2005.

\bibitem{geng2018}
Yilong Geng, Shiyu Liu, Zi~Yin, Ashish Naik, Balaji Prabhakar, Mendel
  Rosenblum, and Amin Vahdat.
\newblock Exploiting a natural network effect for scalable, fine-grained clock
  synchronization.
\newblock In {\em 15th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 18)}, pages 81--94, Renton, WA, 2018. {USENIX}
  Association.

\bibitem{goltz2018ableton}
Florian Goltz.
\newblock Ableton link--a technology to synchronize music software.
\newblock In {\em Linux Audio Conference 2018}, page~39, 2018.

\bibitem{greeff2016influence}
Waldo Greeff.
\newblock {\em The influence of perception latency on the quality of musical
  performance during a simulated delay scenario}.
\newblock PhD thesis, University of Pretoria, 2016.

\bibitem{jepsen}
{Kingsbury, Kyle}.
\newblock Jepsen - a framework for distributed systems verification, with fault
  injection, 2018.
\newblock [Online; accessed 6-August-2018].

\bibitem{lester2007effects}
Michael Lester and Jon Boley.
\newblock The effects of latency on live sound monitoring.
\newblock In {\em Audio Engineering Society Convention 123}. Audio Engineering
  Society, 2007.

\bibitem{madgwick2015simple}
Sebastian~OH Madgwick, Thomas~J Mitchell, Carlos Barreto, and Adrian Freed.
\newblock Simple synchronisation for open sound control.
\newblock In {\em Volume 2015}, page 218:225. International Computer Music
  Association, 2015.

\bibitem{narveson2013landini}
Jascha Narveson and Dan Trueman.
\newblock Landini: a networking utility for wireless lan-based laptop
  ensembles.
\newblock In {\em Proc. SMC Sound, Music and Computing Conference}, 2013.

\bibitem{Oda2016}
Reid Oda and Rebecca Fiebrink.
\newblock The global metronome: Absolute tempo sync for networked musical
  performance.
\newblock In {\em Proceedings of the International Conference on New Interfaces
  for Musical Expression}, volume~16 of {\em 2220-4806}, pages 26--31,
  Brisbane, Australia, 2016. Queensland Conservatorium Griffith University.

\bibitem{trueman2007laptop}
Dan Trueman.
\newblock Why a laptop orchestra?
\newblock {\em Organised Sound}, 12(2):171--179, 2007.

\bibitem{wright2005open}
Matthew Wright.
\newblock Open sound control: an enabling technology for musical networking.
\newblock {\em Organised Sound}, 10(3):193--200, 2005.

\end{thebibliography}
