\relax 
\citation{hastie/etal:2009}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hastie/etal:2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section one}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section two}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section three}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section four}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section five}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section six}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section seven}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
