\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\citation{goltz2018ableton}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colocated vs. Geo-distributed}{1}}
\citation{bletsas2005evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Ableton Link}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating synchronization for music systems}{2}}
\citation{attiya2004distributed}
\citation{attiya2004distributed}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\citation{greeff2016influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental problems of music synchronization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding bounds - the limits of human perception}{3}}
\citation{lester2007effects}
\citation{narveson2013landini}
\citation{Oda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior testing approaches}{4}}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{5}}
\citation{vogels2009eventually}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test procedure}}{6}}
\newlabel{linktest}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{6}}
\citation{geng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Accuracy versus Bandwidth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{attiya2004distributed}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of delay distributions on clock synchronization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying and triggering invalid states}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{18}}
\bibcite{bletsas2005evaluation}{2}
\bibcite{geng2018}{3}
\bibcite{goltz2018ableton}{4}
\bibcite{greeff2016influence}{5}
\bibcite{jepsen}{6}
\bibcite{lester2007effects}{7}
\bibcite{madgwick2015simple}{8}
\bibcite{narveson2013landini}{9}
\bibcite{Oda2016}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{trueman2007laptop}{11}
\bibcite{vogels2009eventually}{12}
\bibcite{wright2005open}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self assessment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the tests}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configuring Jepsen to support other systems and tests}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code listings}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Professional issues}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Acknowledgements}{20}}
