This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            629 strings with 7498 characters,
and the built_in function-call counts, 7264 in all, are:
= -- 726
> -- 282
< -- 9
+ -- 116
- -- 90
* -- 420
:= -- 1167
add.period$ -- 75
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 314
empty$ -- 633
format.name$ -- 90
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 118
num.names$ -- 46
pop$ -- 160
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 379
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 256
