\relax 
\citation{goltz2018ableton}
\citation{jepsen}
\citation{madgwick2015simple}
\citation{goltz2018ableton}
\citation{oda2017tools}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co-located vs. Geo-distributed}{1}}
\citation{goltz2018ableton}
\citation{bletsas2005evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Ableton Link}{2}}
\citation{attiya2004distributed}
\citation{attiya2004distributed}
\citation{trueman2007laptop}
\citation{wright2005open}
\citation{madgwick2015simple}
\citation{narveson2013landini}
\citation{goltz2018ableton}
\citation{greeff2016influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating synchronization for music systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental problems of music synchronization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{3}}
\citation{lester2007effects}
\citation{chafe2004network}
\citation{narveson2013landini}
\citation{Oda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding bounds - the limits of human perception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior testing approaches}{4}}
\citation{jepsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria and design}{5}}
\citation{vogels2009eventually}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test procedure}}{6}}
\newlabel{linktest}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency in a musical context}{6}}
\citation{geng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronization Accuracy versus Bandwidth}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Link clock synchronization}}{7}}
\newlabel{linktiming}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use of Jepsen, Docker and log parsing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topologies and latencies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\citation{hemminger2005network}
\citation{bletsas2005evaluation}
\citation{zhang2008delay}
\citation{wang2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Musical Consistency}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of delay distributions on clock synchronization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetric and asymmetric delays}{32}}
\citation{monotonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bandwidth usage and message complexity}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resilience during periods of packet loss}{33}}
\citation{goltz2018ableton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comments on mutable timelines and temporary divergence}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Temporary Divergence}}{34}}
\newlabel{linkdivergence}{{3}{34}}
\citation{kulkarni2014logical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tempo changes with Hybrid Logical Clocks}}{35}}
\newlabel{linkhlc}{{4}{35}}
\citation{cockroach}
\citation{geng2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{sonicpi}{1}
\bibcite{attiya2004distributed}{2}
\bibcite{bletsas2005evaluation}{3}
\bibcite{chafe2004network}{4}
\bibcite{lnxstudio}{5}
\bibcite{geng2018}{6}
\bibcite{goltz2018ableton}{7}
\bibcite{greeff2016influence}{8}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{monotonic}{9}
\bibcite{hemminger2005network}{10}
\bibcite{jepsen}{11}
\bibcite{kulkarni2014logical}{12}
\bibcite{lester2007effects}{13}
\bibcite{madgwick2015simple}{14}
\bibcite{narveson2013landini}{15}
\bibcite{Oda2016}{16}
\bibcite{oda2017tools}{17}
\bibcite{cockroach}{18}
\bibcite{trueman2007laptop}{19}
\bibcite{vogels2009eventually}{20}
\bibcite{wang2014improving}{21}
\bibcite{wright2005open}{22}
\bibcite{zhang2008delay}{23}
\citation{sonicpi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self assessment}{40}}
\citation{narveson2013landini}
\citation{lnxstudio}
\@writefile{toc}{\contentsline {section}{\numberline {B}Running the tests}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code listings}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {ruby\char `_ableton\char `_link} gem}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {jepsen.link}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Professional issues}{43}}
\citation{sonicpi}
\@writefile{toc}{\contentsline {section}{\numberline {E}Acknowledgements}{44}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  92821DF740CB3C533DE4FE75C50EB034DA714625DC25989239755048B9A6D4F2.pygtex,
  29808498DBF3BEB39638FD09E159BD48DA714625DC25989239755048B9A6D4F2.pygtex,
  334648EF68D5F8FCA2FC4B518127E63AA5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  A41DFA4657C98DAB1904A7236B3B09F1A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  D2D38C5A46AA54CEDA9B0E1D5C017743A5D44075B0AEBE6C09405FD65B4CC721.pygtex}
