This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6103 characters,
and the built_in function-call counts, 3989 in all, are:
= -- 400
> -- 155
< -- 6
+ -- 65
- -- 50
* -- 241
:= -- 641
add.period$ -- 40
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 180
empty$ -- 338
format.name$ -- 50
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 210
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 138
