% This file must not be edited.

\makeatletter

\newif\iftwodepartments
\twodepartmentsfalse

\renewcommand\maketitle{\begin{titlepage}%
  \let\footnotesize\small
  \let\footnoterule\relax
  \let\footnote\thanks
  \null\vfil
  \vskip 30\p@
  \begin{center}%
    {\LARGE \bf \@title \par}%
    \vskip 3em%
    {\large
     \lineskip .75em%
     \begin{tabular}[t]{c}%
       \@author
     \end{tabular}\par}%
     \vskip 1.5em%
  \end{center}\par
  \vfill
  \begin{center}%
    {\large Submitted for the Degree of Master of Science in}
  \end{center}%
  \begin{center}
    {\Large\Programme}
  \end{center}
  \vfill
  \begin{center}
    \includegraphics[width=0.4\textwidth]{RHULlogo.jpg}%
  \end{center}
  \@thanks
  \begin{center}
    {\large Department of Computer Science}\\%
    \iftwodepartments{\large Department of Economics}\\[1em]\fi%
    {\large Royal Holloway University of London}\\%
    {\large Egham, Surrey TW20 0EX, UK}%
  \end{center}%
  \begin{center}%
    {\large \@date}%
  \end{center}%
  \end{titlepage}%
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}

\newcommand{\declaration}{%
  \titlepage
  \null
  \begin{center}%
    {\Large \bfseries Declaration}
  \end{center}
  This report has been prepared on the basis of my own work.
  Where other published and unpublished source materials have been used,
  these have been acknowledged. 
  \begin{description}
  \item[Word Count:]
  \item[Student Name:]
  \item[Date of Submission:]
  \item[Signature:]
  \end{description}
}

\renewenvironment{abstract}{%
  \titlepage
  \null
  \@beginparpenalty\@lowpenalty
  \begin{center}%
    \Large \bfseries \abstractname
    \@endparpenalty\@M
  \end{center}}%
  {\newpage\par\vfill\tableofcontents\endtitlepage}

\renewenvironment{thebibliography}[1]
  {\section*{\refname}%
  \addcontentsline{toc}{section}{\refname}%
  \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
  \list{\@biblabel{\@arabic\c@enumiv}}%
    {\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \@openbib@code
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
    {\def\@noitemerr
    {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist}

\makeatother
